[gd_scene load_steps=2 format=3 uid="uid://b8hdumhcn5nub"]

[ext_resource type="Script" uid="uid://dtb16o186bkyx" path="res://Scripts/menu.gd" id="1_3kf3n"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kf3n")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 305.0
offset_right = 630.0
offset_bottom = 400.0
text = "Start"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 408.0
offset_right = 631.0
offset_bottom = 503.0
text = "Settings"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 508.0
offset_right = 630.0
offset_bottom = 603.0
text = "Exit
"
