[gd_scene load_steps=11 format=3 uid="uid://bxd8advqxi8tw"]

[sub_resource type="Gradient" id="Gradient_3yo2x"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m0jva"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sspmr"]
seamless = true
color_ramp = SubResource("Gradient_3yo2x")
noise = SubResource("FastNoiseLite_m0jva")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_eg2fh"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_sspmr"),
&"projection_threshold": 0.8
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g858e"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_56fo5"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_g858e")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_nqjpi"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_56fo5")])

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3yo2x"]
sky_top_color = Color(0.36007, 0.698915, 0.984898, 1)
sky_horizon_color = Color(0.942884, 0.79174, 0.640779, 1)

[sub_resource type="Sky" id="Sky_m0jva"]
sky_material = SubResource("ProceduralSkyMaterial_3yo2x")

[sub_resource type="Environment" id="Environment_sspmr"]
background_mode = 2
sky = SubResource("Sky_m0jva")

[node name="SkyTower" type="Node3D"]

[node name="Ground" type="Node3D" parent="."]

[node name="Terrain3D" type="Terrain3D" parent="Ground"]
data_directory = "res://addons/terrain_3d"
material = SubResource("Terrain3DMaterial_eg2fh")
assets = SubResource("Terrain3DAssets_nqjpi")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sspmr")

[node name="Debug" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27293, 1.64771)
